<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add new Performer to Book</title>

</head>
<body>
<header>
    <h1>Select the Artist to add to the List of Performers </h1>
</header>
<section>
    <div>
        <h2>Select artist:</h2>
        <!-- Make changes to this code to dynamically display radio buttons for each artist as in the example -->
        <form th:method="POST" th:action="@{/songDetails}">
            <input type="hidden" name="trackId" th:value="${trackId}"/>
            <div th:each="artist : ${artistList}">
                <input type="radio" name="artistId" th:id="${artist.getId()}" th:value="${artist.getId()}"/>
                <label th:for="${artist.getId()}"
                       th:text="${artist.getFirstName()} + ' ' + ${artist.getLastName()}"></label>
                <br/>
            </div>
            <br/>
            <input type='submit' value='Add artist'>
        </form>
    </div>
</section>
<aside>
    <table>
        <tr>
            <!-- change to show selected trackId -->
            <td><b>Track Id</b></td>
            <td th:text="${trackId}">2</td>
        </tr>
    </table>
</aside>
</body>
</html>